<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sterp</groupId>
		<artifactId>STERP-API</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>STERP-AssesmentTool</artifactId>
	<name>Assessment Tool</name>

	<dependencies>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-ERPSettings</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-Employee</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-Company</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>