<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sterp</groupId>
		<artifactId>STERP-API</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>STERP</artifactId>
	<packaging>jar</packaging>
	<name>STERP</name>
	<description>STERP</description>

	<properties>
		<java.version>1.8</java.version>
		<commons-io.version>2.6</commons-io.version>
		<javax-servlet.version>4.0.1</javax-servlet.version>
		<logstash-logback.version>5.3</logstash-logback.version>
		<spring.version>5.1.6.RELEASE</spring.version>
		<slf4j.version>1.7.26</slf4j.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-Beans</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-Core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-ERPSettings</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-Company</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-Zone</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-Branch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-AdminSetup</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-Employee</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-Department</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-Designation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-UploadUtility</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-AssesmentTool</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-IndustryType</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-Skill</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sterp</groupId>
			<artifactId>STERP-AssessmentQuestionnaire</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId> 
			spring-cloud-starter-netflix-eureka-server </artifactId> </dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-task</artifactId>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash-logback.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			</dependency>
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-aws</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-aws-jdbc</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-aws-messaging</artifactId> 
			</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.springframework.cloud</groupId> 
		<artifactId>spring-cloud-dependencies</artifactId> <version>Greenwich.SR6</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>